# Assignment

### Ans1)

These are 5 function of pandas library with execution

1) read_csv(): This function is used to read CSV files and create a pandas DataFrame from the data. 

     Here's an example:

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('services.csv')

2) head(): This function is used to display the first n rows of a DataFrame. By default, n=5.

    Here's an example:

In [ ]:
df.head()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

3) describe(): This function is used to get statistical information about the data in a DataFrame, such as the mean, standard deviation, and quartiles. 
   
   Here's an example:

In [6]:
df.describe()

             id  location_id  program_id
count  23.00000    23.000000         0.0
mean   12.00000    11.956522         NaN
std     6.78233     6.711444         NaN
min     1.00000     1.000000         NaN
25%     6.50000     6.500000         NaN
50%    12.00000    12.000000         NaN
75%    17.50000    17.500000         NaN
max    23.00000    22.000000         NaN

4) groupby(): This function is used to group the data in a DataFrame based on one or more columns, and then perform an operation on each group.
   
   Here's an example:

In [9]:
d1=df.groupby('audience')

In [11]:
d1.mean()

/tmp/ipykernel_84/112539192.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  d1.mean()

,id,location_id,program_id
audience,,,
Adult alcoholic/drug addictive men and women with social and spiritual problems,15.0,15.0,NaN
"Adults, parents, children in 1st-12th grades in the Redwood City school districta",12.0,12.0,NaN
Any age,6.0,6.0,NaN
"Ethnic minorities, especially Spanish speaking",9.0,9.0,NaN
Individuals or families with low or no income and/or trying to obtain public assistance,14.0,14.0,NaN
Low-income working families with children transitioning from welfare to work and poor or who do not have access to conventional credit,5.0,5.0,NaN
Older adults age 55 or over who can benefit from counseling,3.0,3.0,NaN
"Older adults age 55 or over, ethnic minorities and low-income persons",1.0,1.0,NaN
"Older adults who have memory or sensory loss, mobility limitations and may be lonely and in need of socialization",7.0,7.0,NaN
"Parents, children, families with problems of custody disputes, domestic violence or substance abuse, families going through a separation or divorce",4.0,4.0,NaN
"Profit and nonprofit businesses, the public, military facilities, schools and government entities",22.0,22.0,NaN
Residents of San Mateo County age 55 or over,2.0,2.0,NaN
"Second service and nonprofit businesses, the public, military facilities, schools and government entities",23.0,22.0,NaN
"Senior citizens age 60 or over, disabled individuals age 18-59",8.0,8.0,NaN

5) to_csv(): This function is used to write a pandas DataFrame to a CSV file. 

    Here's an example:

In [14]:
df.to_csv('saved.csv',index=False)

### Ans2)

In [17]:
df1= pd.DataFrame({"A":[1,2,3,4,5],"B":[2,4,5,65,7],"C":[2,4,52,1,23]})

In [18]:
df1

   A   B   C
0  1   2   2
1  2   4   4
2  3   5  52
3  4  65   1
4  5   7  23

In [23]:
df1.reindex()[1:4:2]

   A   B  C
1  2   4  4
3  4  65  1

### Ans3)

In [11]:
df2=pd.DataFrame({"Values":[20,3,44,55,123,4]})

In [12]:
df2

   Values
0      20
1       3
2      44
3      55
4     123
5       4

In [24]:
def sum_three(df2):
    sum_val = 0
    for i,row in df2.iterrows():
        if i<3:
            sum_val+=row['Values']
        
    print(sum_val)

In [25]:
sum_three(df2)

67

### Ans4)

In [37]:
df3=pd.DataFrame({"Text":["Amaan","Abhishek singh","Ankita no one","Sourav","Shivam is busy"]})

In [38]:
df3

             Text
0           Amaan
1  Abhishek singh
2   Ankita no one
3          Sourav
4  Shivam is busy

In [39]:
df3['Word_Count']=df3['Text'].apply(lambda x: len(x.split()))

In [40]:
df3

             Text  Word_Count
0           Amaan           1
1  Abhishek singh           2
2   Ankita no one           3
3          Sourav           1
4  Shivam is busy           3

### Ans5)

1) DataFrame.size() returns the total number of elements in the DataFrame, which is equal to the product of the number of rows and the number of columns.

2) DataFrame.shape() returns a tuple that contains the number of rows and columns in the DataFrame.
   
   for ex:-

In [42]:
df3.size

10

In [43]:
df3.shape

(5, 2)

### Ans6)

In [44]:
d4= pd.read_excel('file_example_XLS_100.xls')

In [45]:
d4

      0 First Name   Last Name  Gender        Country  Age        Date    Id
0     1      Dulce       Abril  Female  United States   32  15/10/2017  1562
1     2       Mara   Hashimoto  Female  Great Britain   25  16/08/2016  1582
2     3     Philip        Gent    Male         France   36  21/05/2015  2587
3     4   Kathleen      Hanner  Female  United States   25  15/10/2017  3549
4     5    Nereida     Magwood  Female  United States   58  16/08/2016  2468
..  ...        ...         ...     ...            ...  ...         ...   ...
95   96       Roma  Lafollette  Female  United States   34  15/10/2017  2654
96   97     Felisa        Cail  Female  United States   28  16/08/2016  6525
97   98   Demetria       Abbey  Female  United States   32  21/05/2015  3265
98   99     Jeromy        Danz    Male  United States   39  15/10/2017  3265
99  100   Rasheeda      Alkire  Female  United States   29  16/08/2016  6125

[100 rows x 8 columns]

### Ans7)

In [47]:
df5=pd.DataFrame({"Email":["amaan.raja@gmail.com","abhishek321@gmail.con","Sourav221@gmail.com"]})

In [48]:
df5

                   Email
0   amaan.raja@gmail.com
1  abhishek321@gmail.con
2    Sourav221@gmail.com

In [53]:
df5["Username"]=df5["Email"].apply(lambda x: x.split('@')[0])

In [54]:
df5

                   Email     Username
0   amaan.raja@gmail.com   amaan.raja
1  abhishek321@gmail.con  abhishek321
2    Sourav221@gmail.com    Sourav221

### Ans8)

In [62]:
df6=pd.DataFrame({'A':[4,5,2,7,9],'B':[9,4,1,6,2],'C':[3,4,5,2,10]})

In [63]:
df6

   A  B   C
0  4  9   3
1  5  4   4
2  2  1   5
3  7  6   2
4  9  2  10

In [64]:
df6[(df6['A']>6)& (df6['B']<10)]

   A  B   C
3  7  6   2
4  9  2  10

### Ans9)

In [75]:
df7=pd.DataFrame({"Values":[20,3,44,55,12,4],"Name":["Amaan","Abhishek","Ankita","Sourav","Shivam","Snehil"]})

In [76]:
df7

   Values      Name
0      20     Amaan
1       3  Abhishek
2      44    Ankita
3      55    Sourav
4      12    Shivam
5       4    Snehil

In [77]:
df7['Values'].mean()

23.0

In [78]:
df7['Values'].median()

16.0

In [79]:
df7['Values'].std()

21.707141681944215

### Ans10)

In [2]:
import numpy as np

In [29]:
date= pd.date_range(start='2022-01-01',end='2022-01-30')

In [39]:
sales = [np.random.randint(10,100)for i in range(len(date))]

In [40]:
df8= pd.DataFrame({'Date':date,"Sales":sales})

In [41]:
df8=df8.sort_values('Date')

In [42]:
df8

         Date  Sales
0  2022-01-01     67
1  2022-01-02     63
2  2022-01-03     43
3  2022-01-04     34
4  2022-01-05     49
5  2022-01-06     56
6  2022-01-07     15
7  2022-01-08     65
8  2022-01-09     32
9  2022-01-10     87
10 2022-01-11     84
11 2022-01-12     55
12 2022-01-13     59
13 2022-01-14     96
14 2022-01-15     66
15 2022-01-16     35
16 2022-01-17     85
17 2022-01-18     27
18 2022-01-19     94
19 2022-01-20     81
20 2022-01-21     97
21 2022-01-22     42
22 2022-01-23     10
23 2022-01-24     26
24 2022-01-25     16
25 2022-01-26     48
26 2022-01-27     35
27 2022-01-28     58
28 2022-01-29     27
29 2022-01-30     78

In [43]:
df8['mov_avg']=df8['Sales'].rolling(window=7,min_periods=1).mean()

In [44]:
df8

         Date  Sales    mov_avg
0  2022-01-01     67  67.000000
1  2022-01-02     63  65.000000
2  2022-01-03     43  57.666667
3  2022-01-04     34  51.750000
4  2022-01-05     49  51.200000
5  2022-01-06     56  52.000000
6  2022-01-07     15  46.714286
7  2022-01-08     65  46.428571
8  2022-01-09     32  42.000000
9  2022-01-10     87  48.285714
10 2022-01-11     84  55.428571
11 2022-01-12     55  56.285714
12 2022-01-13     59  56.714286
13 2022-01-14     96  68.285714
14 2022-01-15     66  68.428571
15 2022-01-16     35  68.857143
16 2022-01-17     85  68.571429
17 2022-01-18     27  60.428571
18 2022-01-19     94  66.000000
19 2022-01-20     81  69.142857
20 2022-01-21     97  69.285714
21 2022-01-22     42  65.857143
22 2022-01-23     10  62.285714
23 2022-01-24     26  53.857143
24 2022-01-25     16  52.285714
25 2022-01-26     48  45.714286
26 2022-01-27     35  39.142857
27 2022-01-28     58  33.571429
28 2022-01-29     27  31.428571
29 2022-01-30     78  41.142857

### Ans11)

In [54]:
data= pd.date_range(start='2022-01-01',end='2022-06-01').to_list()

In [56]:
df9=pd.DataFrame({"Date":data})

In [58]:
df9

          Date
0   2022-01-01
1   2022-01-02
2   2022-01-03
3   2022-01-04
4   2022-01-05
..         ...
147 2022-05-28
148 2022-05-29
149 2022-05-30
150 2022-05-31
151 2022-06-01

[152 rows x 1 columns]

In [59]:
df9['Weekday']=pd.to_datetime(df9['Date']).dt.day_name()

In [60]:
df9

          Date    Weekday
0   2022-01-01   Saturday
1   2022-01-02     Sunday
2   2022-01-03     Monday
3   2022-01-04    Tuesday
4   2022-01-05  Wednesday
..         ...        ...
147 2022-05-28   Saturday
148 2022-05-29     Sunday
149 2022-05-30     Monday
150 2022-05-31    Tuesday
151 2022-06-01  Wednesday

[152 rows x 2 columns]

### Ans12)

In [61]:
data1= pd.date_range(start='2022-1-1',end='2023-2-2')

In [64]:
df10=pd.DataFrame({'Date':data1})

In [67]:
df10[(df10['Date'] > '2023-01-01') & (df10['Date'] < '2023-1-31')]

          Date
366 2023-01-02
367 2023-01-03
368 2023-01-04
369 2023-01-05
370 2023-01-06
371 2023-01-07
372 2023-01-08
373 2023-01-09
374 2023-01-10
375 2023-01-11
376 2023-01-12
377 2023-01-13
378 2023-01-14
379 2023-01-15
380 2023-01-16
381 2023-01-17
382 2023-01-18
383 2023-01-19
384 2023-01-20
385 2023-01-21
386 2023-01-22
387 2023-01-23
388 2023-01-24
389 2023-01-25
390 2023-01-26
391 2023-01-27
392 2023-01-28
393 2023-01-29
394 2023-01-30

### Ans13)

In [ ]:
### To use basic functions of pandas we use:-
import pandas